# sistema-gestion-energia-servicio

./: README.md
sistema-gestion-energia-servicio/: sistema-gestion-energia-servicio.sln
sistema-gestion-energia-servicio/ems-command/: Program.cs  ems-command.csproj
sistema-gestion-energia-servicio/ems-command/Ejecutor/: EjecutorCargaYDescarga.cs  EjecutorConfiguracionArranque.cs  EjecutorRangoBloque.cs
sistema-gestion-energia-servicio/ems-command/Modelos/: OpcionesCargaYDescarga.cs  OpcionesConfiguracionArranque.cs  OpcionesRangloBloque.cs
sistema-gestion-energia-servicio/ems-command/Properties/: launchSettings.json
sistema-gestion-energia-servicio/ems-core/: Class1.cs  ems-core.csproj
sistema-gestion-energia-servicio/ems-domain/: ems-domain.csproj
sistema-gestion-energia-servicio/ems-domain/IRepositorio/Proceso/: ICargaYDescargaBloqueRepositorio.cs  IConfiguracionArranqueRepositorio.cs  IMedicionesRepositorio.cs  IRangoBloqueEstacionRepositorio.cs
sistema-gestion-energia-servicio/ems-domain/IServicio/ComunicadorModBus/: IComunicadorModbusServicio.cs  IExtraccionMedicionesServicio.cs
sistema-gestion-energia-servicio/ems-domain/IServicio/Configuracion/: ICargaYDescargaBloqueServicio.cs  IConfiguracionArranqueServicio.cs  IRangoBloqueEstacionServicio.cs
sistema-gestion-energia-servicio/ems-domain/IServicio/Despacho/: IDespachoEMSServicio.cs
sistema-gestion-energia-servicio/ems-domain/IServicio/Mediciones/: IExtraccionMedicionesServicio.cs
sistema-gestion-energia-servicio/ems-domain/Modelo/Proceso/: CargaYDescargaBloqueModelo.cs  MedicionModelo.cs  (+3 more)
sistema-gestion-energia-servicio/ems-persistence/: AppDbContext.cs  CargaYDescargaBloque.cs  ConfiguracionArranque.cs  EmsLiteDbContext.cs  Person.cs  RangoBloqueEstacion.cs  ems-lite.db  ems-lite.db-shm  ems-lite.db-wal  ems-persistence.csproj  people.db
sistema-gestion-energia-servicio/ems-persistence/Migrations/: 20240610181048_InitialCreate.Designer.cs  20240610181048_InitialCreate.cs  20240610230849_CreateConfiguracionArranque.Designer.cs  20240610230849_CreateConfiguracionArranque.cs  20240610231132_FixCreateConfiguracionArranque.Designer.cs  20240610231132_FixCreateConfiguracionArranque.cs  20240610231316_FixCreateConfiguracionArranqueNombres.Designer.cs  20240610231316_FixCreateConfiguracionArranqueNombres.cs  20240610231435_FixCreateConfiguracionArranqueNombresGuiones.Designer.cs  20240610231435_FixCreateConfiguracionArranqueNombresGuiones.cs  20240610231619_EliminaTablaPeople.Designer.cs  20240610231619_EliminaTablaPeople.cs  20240611200158_EliminaTablaPeople2.Designer.cs  20240611200158_EliminaTablaPeople2.cs  20240612190250_CreateCargaYRango.Designer.cs  20240612190250_CreateCargaYRango.cs  AppDbContextModelSnapshot.cs
sistema-gestion-energia-servicio/ems-persistence/Repositorio/Proceso/: CargaYDescargaBloqueRepositorio.cs  ConfiguracionArranqueRepositorio.cs  MedicionesRepositorio.cs  RangoBloqueEstacionRepositorio.cs
sistema-gestion-energia-servicio/ems-persistencia/: ems-persistencia.csproj
sistema-gestion-energia-servicio/ems-service/: Class1.cs  ems-aplicacion.csproj  ems-service.csproj
sistema-gestion-energia-servicio/ems-unit-test/: ConfiguracionServicios.cs  EmsTest.cs  EmsTestCargaYDescargaBloque.cs  EmsTestConfiguracionArranque.cs  EmsTestMediciones.cs  EmsTestRangoBloqueEstacion.cs  UnitTest1.cs  appsettings.Development.json  ems-unit-test.csproj
sistema-gestion-energia-servicio/ems-unit-test/Properties/: launchSettings.json
sistema-gestion-energia-servicio/ems-web-application/: WeatherForecast.cs  ems-web-application.csproj  ems-web-application.http
sistema-gestion-energia-servicio/ems-web-application/Controllers/: WeatherForecastController.cs
sistema-gestion-energia-servicio/ems-web-application/Properties/: launchSettings.json
(+7 files in other folders)
